{
  "name": "ESPHome + Arduino + Wokwi",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y mosquitto wget curl unzip && pip install --upgrade pip && pip install esphome platformio && curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh -s -- -b /usr/local/bin && wget -qO- https://wokwi.com/cli/install.sh | bash && sudo ln -sf \"$HOME/.wokwi/bin/wokwi-cli\" /usr/local/bin/wokwi-cli",
  "forwardPorts": [6052, 1883, 9011],
  "portsAttributes": {
    "6052": { "label": "ESPHome Dashboard" },
    "1883": { "label": "Mosquitto MQTT" },
    "9011": { "label": "Wokwi Web UI" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide",
        "esphome.esphome-vscode",
        "ms-python.python"
      ]
    }
  }
}
